<!DOCTYPE html>
<html>
<head>
    <title>Email Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 300px;
            height: 200px;
            text-align: center;
            background-color: #4f5050;
            padding-bottom: 10px;
        }
        #logo {
            margin-bottom: 10px;
            height: 50px;
        }
        #scan-emails {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        #scan-emails:hover {
            background-color: #0056b3;
        }
        #scan-result {
            margin-top: 10px;
            color: white;
        }
        .email {
            border-bottom: 1px solid #ddd;
            padding: 5px 0;
        }
        .email:last-child {
            border-bottom: none;
        }
        .email-snippet {
            color: #666;
            font-size: 0.9em;
        }
        button {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        #open-gmail {
            background-color: #28a745;
            color: white;
        }
        #view-more {
            background-color: #17a2b8;
            color: white;
        }
        #ignore {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="./icon/icon64.png" alt="Logo" height="50">
    </div>
    <h1>Phishguard Scanner</h1>
    <button id="scan-emails">SCAN MANUALLY</button>
    <div id="scan-result"></div>
    <script src="popup.js"></script>
</body>
</html>
